<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: #030358;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            background-color: #087da0;
            color: #fffafa;
        }
     </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/carolinesougon/" target="_blank">ACESSE</a>
</body>
</html>